spring.application.name=adai

# OpenAI configs
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_MODEL:gpt-4o-mini}

# Mongo Configs
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASS}@localhost:27017
spring.data.mongodb.database=${MONGO_DB_NAME:adai}

## Default ChatService
chat.service.default=${DEFAULT_CHAT_SERVICE:Simple}